/* ════════════════════════════════════════════════════════════
   STOCKCARDS — Design System
   Dark theme, trading card aesthetics, collector-grade UI
   ════════════════════════════════════════════════════════════ */

/* ── VARIABLES ── */
:root {
    --bg:           #0a0a0b;
    --surface:      #111113;
    --surface-2:    #18181a;
    --border:       rgba(255,255,255,0.06);
    --border-hover: rgba(255,255,255,0.12);
    --text:         #e4e4e7;
    --text-muted:   #71717a;
    --text-dim:     #52525b;
    --green:        #22c55e;
    --green-bg:     rgba(34,197,94,0.15);
    --yellow:       #eab308;
    --yellow-bg:    rgba(234,179,8,0.15);
    --orange:       #f97316;
    --orange-bg:    rgba(249,115,22,0.15);
    --red:          #ef4444;
    --red-bg:       rgba(239,68,68,0.15);
    --gold:         #d4af37;
    --gold-light:   #f5d67b;
    --silver:       #c0c0c0;
    --font-display: 'Bebas Neue', sans-serif;
    --font-body:    'DM Sans', system-ui, sans-serif;
    --font-mono:    'IBM Plex Mono', monospace;
}

/* ── RESET ── */
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
html { scroll-behavior: smooth; }
body { background: var(--bg); color: var(--text); font-family: var(--font-body); line-height: 1.6; -webkit-font-smoothing: antialiased; }
a { color: inherit; text-decoration: none; }
button { cursor: pointer; border: none; font-family: inherit; }
img { max-width: 100%; }

/* ── TICKER TAPE ── */
.ticker-tape { position: fixed; top: 0; left: 0; right: 0; height: 46px; z-index: 100; background: rgba(0,0,0,0.8); backdrop-filter: blur(12px); border-bottom: 1px solid var(--border); }
.ticker-tape .tradingview-widget-container { height: 46px; }

/* ── NAVBAR ── */
.navbar { position: sticky; top: 46px; z-index: 90; display: flex; align-items: center; justify-content: space-between; padding: 0 32px; height: 60px; background: rgba(10,10,11,0.85); backdrop-filter: blur(16px); border-bottom: 1px solid var(--border); }
.nav-left, .nav-center, .nav-right { display: flex; align-items: center; }
.logo { display: flex; align-items: center; gap: 8px; }
.logo-text { font-family: var(--font-display); font-size: 1.5rem; letter-spacing: 3px; line-height: 1; }
.brand-top { color: #fff; }
.brand-bottom { color: var(--green); }
.nav-center { gap: 8px; }
.nav-link { padding: 8px 16px; border-radius: 8px; font-size: 0.85rem; font-weight: 500; color: var(--text-muted); transition: all 0.2s; }
.nav-link:hover { color: var(--text); background: rgba(255,255,255,0.05); }
.nav-link.active { color: #fff; background: rgba(255,255,255,0.08); }
.xp-badge { display: flex; align-items: center; gap: 6px; padding: 6px 14px; border-radius: 20px; background: rgba(34,197,94,0.1); border: 1px solid rgba(34,197,94,0.2); font-size: 0.8rem; font-weight: 600; color: var(--green); }

/* ── MAIN LAYOUT ── */
.main-content { max-width: 1400px; margin: 0 auto; padding: 106px 32px 60px; }
.page { display: none; }
.page.active { display: block; animation: fadeIn 0.3s ease; }
@keyframes fadeIn { from { opacity: 0; transform: translateY(8px); } to { opacity: 1; transform: none; } }

/* ── HERO ── */
.hero { text-align: center; padding: 48px 0 40px; }
.hero-title { font-family: var(--font-display); font-size: clamp(2.5rem, 6vw, 4rem); letter-spacing: 2px; line-height: 1; margin-bottom: 12px; }
.hero-highlight { background: linear-gradient(135deg, var(--green), #86efac); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text; }
.hero-subtitle { color: var(--text-muted); font-size: 1.1rem; margin-bottom: 24px; }
.hero-stats { display: flex; justify-content: center; }
.stat-card.performance { background: rgba(34,197,94,0.08); border: 1px solid rgba(34,197,94,0.2); padding: 16px 32px; border-radius: 12px; text-align: center; }
.stat-card .stat-value { font-family: var(--font-mono); font-size: 2rem; font-weight: 700; color: var(--green); display: block; }
.stat-card .stat-label { font-size: 0.75rem; color: var(--text-muted); text-transform: uppercase; letter-spacing: 1px; }

/* ── DASHBOARD GRID ── */
.dashboard-grid { display: grid; grid-template-columns: 1fr 340px; gap: 32px; }
.section-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 24px; }
.section-title { font-family: var(--font-display); font-size: 1.4rem; letter-spacing: 2px; }

/* Filter pills */
.filter-pills { display: flex; gap: 6px; }
.pill { padding: 6px 16px; border-radius: 20px; font-size: 0.75rem; font-weight: 600; background: rgba(255,255,255,0.04); color: var(--text-muted); border: 1px solid var(--border); transition: all 0.2s; }
.pill:hover { background: rgba(255,255,255,0.08); color: var(--text); }
.pill.active { background: rgba(34,197,94,0.12); color: var(--green); border-color: rgba(34,197,94,0.3); }

/* Loading state */
.loading-state { text-align: center; padding: 60px 0; color: var(--text-muted); }
.loading-state.hidden { display: none; }
.spinner { width: 32px; height: 32px; margin: 0 auto 12px; border: 3px solid var(--border); border-top-color: var(--green); border-radius: 50%; animation: spin 0.8s linear infinite; }
@keyframes spin { to { transform: rotate(360deg); } }

/* ── STOCK CARDS ── */
.cards-container { display: flex; gap: 20px; flex-wrap: wrap; }
.stock-card { width: 290px; border-radius: 16px; overflow: hidden; cursor: pointer; transition: transform 0.3s, box-shadow 0.3s; }
.stock-card:hover { transform: translateY(-6px) scale(1.02); }
.card-inner { border-radius: 16px; overflow: hidden; position: relative; }
.card-content { position: relative; z-index: 5; }

/* Tier styles */
.stock-card.prime .card-inner, .modal-card.prime { background: linear-gradient(145deg, #1a1815, #0d0b09); box-shadow: 0 0 0 2px rgba(212,175,55,0.4), 0 0 30px rgba(212,175,55,0.12), 0 16px 32px rgba(0,0,0,0.5); }
.stock-card.prime .card-inner::before, .modal-card.prime::before { content:''; position:absolute; inset:0; background: linear-gradient(125deg, transparent 0%, transparent 40%, rgba(212,175,55,0.08) 45%, rgba(255,215,0,0.15) 50%, rgba(212,175,55,0.08) 55%, transparent 60%, transparent 100%); background-size: 200% 200%; animation: shimmer 1.5s ease-in-out 1; pointer-events:none; z-index:10; }
.stock-card.prime .tier-badge, .modal-card.prime .tier-badge { background: linear-gradient(135deg, var(--gold), var(--gold-light)); color: #0a0a0b; }
.stock-card.prime .rating-fill, .modal-card.prime .rating-fill { background: linear-gradient(90deg, var(--gold), var(--gold-light)); }

.stock-card.select .card-inner, .modal-card.select { background: linear-gradient(145deg, #18181a, #0d0d0e); box-shadow: 0 0 0 2px rgba(192,192,192,0.25), 0 0 20px rgba(192,192,192,0.08), 0 16px 32px rgba(0,0,0,0.5); }
.stock-card.select .tier-badge, .modal-card.select .tier-badge { background: linear-gradient(135deg, #a8a8a8, #d4d4d4); color: #0a0a0b; }
.stock-card.select .rating-fill, .modal-card.select .rating-fill { background: linear-gradient(90deg, var(--green), #4ade80); }

.stock-card.standard .card-inner, .modal-card.standard { background: linear-gradient(145deg, #141416, #0a0a0b); box-shadow: 0 0 0 1px var(--border), 0 16px 32px rgba(0,0,0,0.4); }
.stock-card.standard .tier-badge, .modal-card.standard .tier-badge { background: rgba(255,255,255,0.12); color: #999; }
.stock-card.standard .rating-fill, .modal-card.standard .rating-fill { background: linear-gradient(90deg, var(--yellow), #fde047); }

.stock-card.pass .card-inner, .modal-card.pass { background: linear-gradient(145deg, #1a1412, #0d0a09); box-shadow: 0 0 0 1px rgba(239,68,68,0.25), 0 16px 32px rgba(0,0,0,0.4); }
.stock-card.pass .tier-badge, .modal-card.pass .tier-badge { background: var(--red-bg); color: var(--red); }
.stock-card.pass .rating-fill, .modal-card.pass .rating-fill { background: linear-gradient(90deg, var(--red), #f87171); }

@keyframes shimmer { from { background-position: 200% 0; } to { background-position: -200% 0; } }

/* Card top bar */
.card-top-bar { display: flex; justify-content: space-between; align-items: center; padding: 10px 12px; }
.tier-badge { padding: 4px 10px; border-radius: 6px; font-size: 0.55rem; font-weight: 700; letter-spacing: 1.5px; text-transform: uppercase; }

/* Signal badges */
.signal-badge { padding: 4px 10px; border-radius: 6px; font-size: 0.55rem; font-weight: 700; letter-spacing: 1px; text-transform: uppercase; display: flex; align-items: center; gap: 5px; }
.signal-badge.breakout { background: var(--green-bg); color: var(--green); }
.signal-badge.consolidating { background: var(--yellow-bg); color: var(--yellow); }
.signal-badge.ready { background: rgba(59, 130, 246, 0.15); color: #60a5fa; }
.signal-badge.watch { background: var(--orange-bg); color: var(--orange); }
.signal-badge.wait { background: var(--orange-bg); color: var(--orange); }
.signal-badge.avoid { background: var(--red-bg); color: var(--red); }
.signal-dot { width: 6px; height: 6px; border-radius: 50%; }
.signal-badge.breakout .signal-dot { background: var(--green); animation: pulse 1.5s ease-in-out infinite; }
.signal-badge.consolidating .signal-dot { background: var(--yellow); }
.signal-badge.ready .signal-dot { background: #60a5fa; animation: pulse 2s ease-in-out infinite; }
.signal-badge.watch .signal-dot { background: var(--orange); }
.signal-badge.wait .signal-dot { background: var(--orange); }
.signal-badge.avoid .signal-dot { background: var(--red); }
@keyframes pulse { 0%,100% { opacity:1; box-shadow: 0 0 0 0 rgba(34,197,94,0.4); } 50% { opacity:0.7; box-shadow: 0 0 0 4px rgba(34,197,94,0); } }

/* Mini chart */
.card-chart { width: 100%; height: 190px; overflow: hidden; }
.card-chart iframe { pointer-events: none; width: 100%; height: 225px; border: none; margin-top: -5px; }

/* Card bottom */
.card-bottom { padding: 12px 14px 14px; }
.stats-grid { display: grid; grid-template-columns: repeat(3,1fr); gap: 4px; padding-bottom: 10px; border-bottom: 1px solid var(--border); margin-bottom: 10px; }
.stat { text-align: center; }
.stat .stat-label { font-size: 0.5rem; color: var(--text-dim); text-transform: uppercase; letter-spacing: 1px; margin-bottom: 3px; }
.stat .stat-value { font-family: var(--font-mono); font-size: 0.8rem; color: #fff; font-weight: 500; }
.stat .stat-value.positive { color: var(--green); }
.stat .stat-value.warning { color: var(--orange); }
.stat .stat-value.negative { color: var(--red); }
.stat .stat-value.neutral { color: var(--text-muted); }

/* Rating */
.rating-section { }
.rating-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 5px; }
.rating-label { font-size: 0.55rem; color: var(--text-dim); text-transform: uppercase; letter-spacing: 1px; }
.rating-value { font-family: var(--font-mono); font-size: 0.8rem; color: #fff; font-weight: 600; }
.rating-bar { height: 5px; background: rgba(255,255,255,0.06); border-radius: 3px; overflow: hidden; }
.rating-fill { height: 100%; border-radius: 3px; transition: width 0.6s ease; }

/* ── SIDEBAR ── */
.sidebar { display: flex; flex-direction: column; gap: 16px; }
.sidebar-card { background: var(--surface); border: 1px solid var(--border); border-radius: 16px; padding: 20px; }
.card-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 16px; }
.card-header h3 { font-family: var(--font-display); font-size: 1rem; letter-spacing: 1.5px; }

/* Mood */
.mood-source { font-size: 0.65rem; color: var(--text-dim); }
.mood-display { text-align: center; margin-bottom: 12px; }
.mood-value { font-family: var(--font-mono); font-size: 2.5rem; font-weight: 700; }
.mood-label { font-size: 0.85rem; color: var(--text-muted); }
.mood-bar { height: 8px; background: linear-gradient(90deg, var(--red), var(--orange), var(--yellow), var(--green)); border-radius: 4px; position: relative; overflow: hidden; }
.mood-fill { height: 100%; background: transparent; position: relative; }
.mood-fill::after { content:''; position: absolute; right: -2px; top: -3px; width: 4px; height: 14px; background: #fff; border-radius: 2px; box-shadow: 0 0 6px rgba(255,255,255,0.5); }
.mood-scale { display: flex; justify-content: space-between; margin-top: 6px; font-size: 0.6rem; color: var(--text-dim); }
.mood-rec { font-size: 0.75rem; color: var(--text-muted); margin-top: 10px; text-align: center; }

/* Watchlist */
.add-btn { width: 28px; height: 28px; border-radius: 8px; background: rgba(255,255,255,0.06); color: var(--text-muted); font-size: 1.1rem; display: flex; align-items: center; justify-content: center; transition: all 0.2s; }
.add-btn:hover { background: rgba(34,197,94,0.15); color: var(--green); }
.watchlist-items { display: flex; flex-direction: column; gap: 8px; }
.watchlist-item { display: flex; justify-content: space-between; align-items: center; padding: 8px 0; border-bottom: 1px solid var(--border); }
.watchlist-ticker { font-family: var(--font-mono); font-weight: 600; font-size: 0.85rem; }
.watchlist-price { font-family: var(--font-mono); font-size: 0.8rem; color: var(--text-muted); }
.watchlist-remove { background: none; color: var(--text-dim); font-size: 0.75rem; padding: 2px 6px; border-radius: 4px; }
.watchlist-remove:hover { color: var(--red); background: var(--red-bg); }

/* Legend */
.legend-items { display: flex; flex-direction: column; gap: 10px; }
.legend-item { display: flex; align-items: center; gap: 10px; }
.legend-dot { width: 10px; height: 10px; border-radius: 4px; flex-shrink: 0; }
.legend-dot.gold { background: linear-gradient(135deg, var(--gold), var(--gold-light)); }
.legend-dot.silver { background: linear-gradient(135deg, #a8a8a8, #d4d4d4); }
.legend-dot.bronze { background: rgba(255,255,255,0.15); }
.legend-dot.red { background: var(--red-bg); }
.legend-label { font-size: 0.75rem; font-weight: 600; }
.legend-desc { font-size: 0.65rem; color: var(--text-dim); margin-left: 6px; }

/* ── MODAL ── */
.modal-overlay { position: fixed; inset: 0; background: rgba(0,0,0,0.85); backdrop-filter: blur(8px); display: flex; align-items: center; justify-content: center; z-index: 200; opacity: 0; visibility: hidden; transition: all 0.3s; padding: 20px; }
.modal-overlay.active { opacity: 1; visibility: visible; }
.modal-card { width: 100%; max-width: 700px; max-height: 90vh; border-radius: 20px; overflow: hidden; position: relative; transform: scale(0.85); transition: transform 0.35s ease; }
.modal-overlay.active .modal-card { transform: scale(1); }
.modal-inner { position: relative; z-index: 5; overflow-y: auto; max-height: 90vh; }
.modal-top-bar { display: flex; justify-content: space-between; align-items: center; padding: 16px 20px; border-bottom: 1px solid var(--border); }
.modal-top-left { display: flex; align-items: center; gap: 10px; }
.close-btn { width: 32px; height: 32px; border-radius: 8px; background: rgba(255,255,255,0.06); color: var(--text-muted); font-size: 1.3rem; display: flex; align-items: center; justify-content: center; transition: all 0.2s; }
.close-btn:hover { background: rgba(255,255,255,0.1); color: #fff; }
.modal-header { padding: 20px 20px 8px; }
.modal-ticker { font-family: var(--font-display); font-size: 2.5rem; letter-spacing: 3px; line-height: 1; }
.modal-company { font-size: 0.8rem; color: var(--text-dim); text-transform: uppercase; letter-spacing: 1px; margin-top: 4px; }
.modal-blurb { padding: 8px 20px 16px; }
.modal-blurb p { font-size: 0.88rem; color: var(--text-muted); line-height: 1.6; }

/* Info grid */
.info-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 16px; padding: 0 20px 16px; }
.info-section { background: rgba(255,255,255,0.02); border: 1px solid var(--border); border-radius: 12px; padding: 14px; }
.info-section-title { font-size: 0.55rem; color: var(--text-dim); text-transform: uppercase; letter-spacing: 2px; margin-bottom: 10px; padding-bottom: 8px; border-bottom: 1px solid var(--border); }
.info-row { display: flex; justify-content: space-between; align-items: center; padding: 5px 0; }
.info-label { font-size: 0.72rem; color: var(--text-dim); }
.info-value { font-family: var(--font-mono); font-size: 0.78rem; color: #fff; font-weight: 500; }
.info-value.positive { color: var(--green); }
.info-value.negative { color: var(--red); }

/* Modal chart */
.modal-chart-wrap { padding: 0 20px 16px; }
.modal-chart-wrap iframe { width: 100%; height: 360px; border: none; border-radius: 12px; background: rgba(0,0,0,0.3); }

/* Modal footer */
.modal-footer { padding: 14px 20px; border-top: 1px solid var(--border); display: flex; justify-content: space-between; align-items: center; }
.modal-stats { display: flex; gap: 24px; }
.modal-stat { text-align: center; }
.modal-stat-label { font-size: 0.5rem; color: var(--text-dim); text-transform: uppercase; letter-spacing: 1px; margin-bottom: 3px; }
.modal-stat-value { font-family: var(--font-mono); font-size: 0.85rem; font-weight: 500; }
.modal-rating { display: flex; align-items: center; gap: 10px; }
.modal-rating-bar { width: 90px; height: 5px; background: rgba(255,255,255,0.06); border-radius: 3px; overflow: hidden; }
.modal-rating-value { font-family: var(--font-mono); font-size: 1rem; font-weight: 600; }

/* ── NEWS ── */
.page-header { margin-bottom: 32px; }
.page-header h1 { font-family: var(--font-display); font-size: 2rem; letter-spacing: 2px; }
.page-header p { color: var(--text-muted); margin-top: 4px; }
.news-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(320px, 1fr)); gap: 16px; }
.news-card { background: var(--surface); border: 1px solid var(--border); border-radius: 12px; padding: 20px; transition: all 0.2s; }
.news-card:hover { border-color: var(--border-hover); transform: translateY(-2px); }
.news-card a { display: block; }
.news-source { font-size: 0.65rem; color: var(--text-dim); text-transform: uppercase; letter-spacing: 1px; margin-bottom: 8px; }
.news-title { font-size: 0.95rem; font-weight: 600; line-height: 1.4; margin-bottom: 8px; }
.news-summary { font-size: 0.8rem; color: var(--text-muted); line-height: 1.5; margin-bottom: 10px; }
.news-tickers { display: flex; gap: 6px; flex-wrap: wrap; }
.news-ticker-tag { font-family: var(--font-mono); font-size: 0.65rem; padding: 2px 8px; border-radius: 4px; background: rgba(34,197,94,0.1); color: var(--green); }

/* ── LEARN ── */
.levels-grid { display: flex; flex-direction: column; gap: 24px; }
.level-card { background: var(--surface); border: 1px solid var(--border); border-radius: 16px; padding: 24px; }
.level-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 16px; cursor: pointer; }
.level-title { font-family: var(--font-display); font-size: 1.2rem; letter-spacing: 1px; }
.level-progress { font-family: var(--font-mono); font-size: 0.75rem; color: var(--text-muted); }
.level-progress-bar { height: 4px; background: rgba(255,255,255,0.06); border-radius: 2px; overflow: hidden; margin-bottom: 16px; }
.level-progress-fill { height: 100%; background: var(--green); border-radius: 2px; transition: width 0.4s; }
.lessons-list { display: flex; flex-direction: column; gap: 8px; }
.lesson-item { display: flex; justify-content: space-between; align-items: center; padding: 12px 16px; border-radius: 10px; background: rgba(255,255,255,0.02); border: 1px solid var(--border); cursor: pointer; transition: all 0.2s; }
.lesson-item:hover { background: rgba(255,255,255,0.04); border-color: var(--border-hover); }
.lesson-item.completed { border-color: rgba(34,197,94,0.2); }
.lesson-item.completed .lesson-check { color: var(--green); }
.lesson-title-text { font-size: 0.85rem; }
.lesson-xp { font-family: var(--font-mono); font-size: 0.7rem; color: var(--text-dim); }
.lesson-check { font-size: 0.85rem; color: var(--text-dim); }

/* ── CHAT ── */
.chat-fab { position: fixed; bottom: 24px; right: 24px; width: 56px; height: 56px; border-radius: 50%; background: linear-gradient(135deg, var(--green), #16a34a); display: flex; align-items: center; justify-content: center; font-size: 1.4rem; cursor: pointer; z-index: 150; box-shadow: 0 4px 20px rgba(34,197,94,0.3); transition: transform 0.2s; }
.chat-fab:hover { transform: scale(1.08); }
.chat-panel { position: fixed; bottom: 90px; right: 24px; width: 380px; max-height: 500px; background: var(--surface); border: 1px solid var(--border); border-radius: 16px; z-index: 150; display: none; flex-direction: column; box-shadow: 0 16px 48px rgba(0,0,0,0.5); overflow: hidden; }
.chat-panel.open { display: flex; animation: slideUp 0.3s ease; }
@keyframes slideUp { from { opacity: 0; transform: translateY(16px); } to { opacity: 1; transform: none; } }
.chat-header { display: flex; justify-content: space-between; align-items: center; padding: 14px 18px; border-bottom: 1px solid var(--border); }
.chat-name { font-weight: 600; font-size: 0.9rem; display: block; }
.chat-status { font-size: 0.7rem; color: var(--green); }
.chat-close { background: none; color: var(--text-muted); font-size: 1.3rem; }
.chat-messages { flex: 1; overflow-y: auto; padding: 16px; display: flex; flex-direction: column; gap: 12px; max-height: 340px; }
.chat-msg { max-width: 85%; }
.chat-msg p { padding: 10px 14px; border-radius: 12px; font-size: 0.85rem; line-height: 1.5; }
.chat-msg.assistant p { background: rgba(255,255,255,0.06); border-radius: 12px 12px 12px 4px; }
.chat-msg.user p { background: rgba(34,197,94,0.15); border-radius: 12px 12px 4px 12px; margin-left: auto; }
.chat-msg.user { align-self: flex-end; }
.chat-input-wrap { display: flex; gap: 8px; padding: 12px 16px; border-top: 1px solid var(--border); }
.chat-input-wrap input { flex: 1; background: rgba(255,255,255,0.04); border: 1px solid var(--border); border-radius: 10px; padding: 10px 14px; color: var(--text); font-size: 0.85rem; outline: none; }
.chat-input-wrap input:focus { border-color: rgba(34,197,94,0.4); }
.chat-input-wrap button { width: 40px; height: 40px; border-radius: 10px; background: var(--green); color: #000; font-size: 1.1rem; font-weight: 700; display: flex; align-items: center; justify-content: center; }

/* ── FOOTER ── */
.site-footer { padding: 32px; border-top: 1px solid var(--border); margin-top: 60px; text-align: center; }
.disclaimer { font-size: 0.7rem; color: var(--text-dim); line-height: 1.6; max-width: 800px; margin: 0 auto 12px; }
.copyright { font-size: 0.65rem; color: var(--text-dim); }

/* ── RESPONSIVE ── */
@media (max-width: 960px) {
    .dashboard-grid { grid-template-columns: 1fr; }
    .sidebar { order: -1; }
    .navbar { padding: 0 16px; }
    .main-content { padding: 106px 16px 40px; }
}
@media (max-width: 640px) {
    .stock-card { width: 100%; max-width: 340px; }
    .cards-container { justify-content: center; }
    .info-grid { grid-template-columns: 1fr; }
    .chat-panel { width: calc(100% - 32px); right: 16px; }
    .nav-center { gap: 4px; }
    .nav-link { padding: 6px 10px; font-size: 0.8rem; }
}
