# =============================================================
# StockCards — Production Dependencies
# Install: pip install -r requirements.txt
# =============================================================

# Web Framework
fastapi==0.115.0
uvicorn[standard]==0.30.0
pydantic==2.9.0
pydantic-settings==2.5.0

# Data & Analysis
pandas==2.2.0
numpy==1.26.0
yfinance>=1.2.0
finvizfinance>=0.14.0

# HTTP & News Feeds
requests==2.32.0
feedparser==6.0.11

# AI Chat
anthropic==0.40.0

# Caching
redis==5.2.0

# HTML parsing (screener)
beautifulsoup4==4.12.3
